<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_for_login_signup_forgot"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="pccoe.student.laundrymart.fragment.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_sign_up"
            app:destination="@id/sign_up" />
        <action
            android:id="@+id/action_login_to_forgot_password"
            app:destination="@id/forgot_password" />
        <action
            android:id="@+id/action_login_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/forgot_password"
        android:name="pccoe.student.laundrymart.fragment.forgot_password"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgot_password_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="pccoe.student.laundrymart.fragment.sign_up"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_sign_up_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="pccoe.student.laundrymart.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>